<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="LyO-HD-Vyz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Lista della spesa-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Lista_Spesa" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name..." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xHv-8Q-5dX">
                                <rect key="frame" x="16" y="24" width="447" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="oif-Bq-765"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="#" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="979-Or-J2y">
                                <rect key="frame" x="484" y="24" width="62" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="6ey-g6-WAT"/>
                                    <constraint firstAttribute="width" constant="62" id="iRy-2e-ncZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="U74-kr-ed7">
                                <rect key="frame" x="562" y="28" width="22" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="22" id="IkC-PL-bFv"/>
                                    <constraint firstAttribute="height" constant="22" id="wpI-Xw-ThL"/>
                                </constraints>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addNewItem" destination="BYZ-38-t0r" eventType="touchUpInside" id="A8o-pb-zTo"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="LsL-us-d0g">
                                <rect key="frame" x="0.0" y="74" width="600" height="526"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="tableCell" textLabel="kG2-qG-1jT" detailTextLabel="qvw-Hd-wvC" style="IBUITableViewCellStyleValue1" id="Lho-mz-blF">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Lho-mz-blF" id="huA-ud-lPM">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kG2-qG-1jT">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qvw-Hd-wvC">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fOR-Vh-LwR"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="jmV-I3-w3W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="LsL-us-d0g" secondAttribute="bottom" id="Mlf-qX-CQn"/>
                            <constraint firstAttribute="trailing" secondItem="LsL-us-d0g" secondAttribute="trailing" id="N6M-S3-Wfm"/>
                            <constraint firstItem="LsL-us-d0g" firstAttribute="top" secondItem="979-Or-J2y" secondAttribute="bottom" constant="20" id="Ple-UC-G62"/>
                            <constraint firstItem="LsL-us-d0g" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pqc-EL-358"/>
                            <constraint firstItem="U74-kr-ed7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="Z5f-E7-WmC"/>
                            <constraint firstItem="979-Or-J2y" firstAttribute="leading" secondItem="xHv-8Q-5dX" secondAttribute="trailing" constant="21" id="dfX-Bi-YFI"/>
                            <constraint firstItem="xHv-8Q-5dX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="lEA-l9-FJT"/>
                            <constraint firstItem="979-Or-J2y" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="4" id="sCg-QB-wa2"/>
                            <constraint firstAttribute="trailing" secondItem="U74-kr-ed7" secondAttribute="trailing" constant="16" id="sKM-d4-7Fn"/>
                            <constraint firstItem="U74-kr-ed7" firstAttribute="leading" secondItem="979-Or-J2y" secondAttribute="trailing" constant="16" id="vXT-ne-ifV"/>
                            <constraint firstItem="xHv-8Q-5dX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="ymn-eK-coG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Lista della spesa" id="vbN-7B-hwr">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="bIw-D1-SEu">
                            <color key="tintColor" red="0.9803922176361084" green="0.058823533356189728" blue="0.1098039299249649" alpha="1" colorSpace="deviceRGB"/>
                            <connections>
                                <action selector="deleteAll" destination="BYZ-38-t0r" id="wzl-fD-KLZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="countField" destination="979-Or-J2y" id="i9d-qx-PSM"/>
                        <outlet property="myTableView" destination="LsL-us-d0g" id="PFf-vd-YLd"/>
                        <outlet property="nameField" destination="xHv-8Q-5dX" id="h2N-XU-P42"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1252" y="357"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ezf-aq-pOS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LyO-HD-Vyz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Za9-4Q-eV2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D6y-eS-rbX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IdR-dY-hCk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="440" y="357"/>
        </scene>
    </scenes>
</document>
